<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="CSS/basic.css">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="./CSS/web-fonts-with-css/css/fontawesome-all.min.css">
  <title>StackOverflowLite | Welcome</title>
</head>
<body>
  <header id="header">
    <div id="h-container">
      <div id="brand">
        <a href="#"><h2>StackOverflow<span>Lite</span></h2></a>
      </div>
      <div id="h-search">
        <input type="text" class="in-details" placeholder="Search using keyword...">
        <button id="btn-search" type="submit"><i class="fas fa-search"></i></button>
        <nav>
          <ul>
            <li><a href="signup.html">SignUp</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <!-- <section id="showcase"> -->
      <!-- background image-->
      <!-- <img src="./img/stackflow.jpg" alt="">
      <aside>
        <h1>Learn, Share, Build</h1>
        <p>Each month, over millions of developers come to StackOverflowLite to learn, share their knowledge, and build their collaborative relationships.</p>
        <p>Join a growing community developers.</p>
      </aside>
    </section> -->
    <section>
      <div class="h-content">
        <div id="content-header">
          <h1>Recent Questions</h1>
        </div>
        <div id="ask">
          <button id="btn-ask"><a href="askquestion.html">Ask Question</a></button>
        </div>
      </div>
      <div class="content-container">
        <div class="votes">
          <div class="v-counts">
            <span title="">2</span>
          </div>
          <div class="quote">votes</div>
        </div>
        <div class="answers">
          <div class="ans-counts">
            <span title="">3</span>
          </div>
          <div class="quote">answers</div>
        </div>
        <div class="ques-details">
          <h3><a href="answers.html">How do i use html to build a website</a></h3>
        </div>
        <div class="who-asked"><a href="answers.html">asked by fredi</a><span title="time asked"></span></div>
      </div>
      <div class="content-container">
        <div class="votes">
          <div class="v-counts">
            <span title="">2</span>
          </div>
          <div class="quote">votes</div>
        </div>
        <div class="answers">
          <div class="ans-counts">
            <span title="">3</span>
          </div>
          <div class="quote">answers</div>
        </div>
        <div class="ques-details">
          <h3><a href="answers.html">How do I use Css grid to layout my website</a></h3>
        </div>
        <div class="who-asked"><a href="answers.html">asked by tosin</a><span title="time asked"></span></div>
      </div>
        <div class="content-container">
          <div class="votes">
            <div class="v-counts">
              <span title="">3</span>
            </div>
            <div class="quote">votes</div>
          </div>
          <div class="answers">
            <div class="ans-counts">
              <span title="">5</span>
            </div>
            <div class="quote">answers</div>
          </div>
          <div class="ques-details">
            <h3><a href="answers.html">What is the difference between java and javascript</a></h3>
          </div>
          <div class="who-asked"><a href="answers.html">asked by tobi</a><span title="time asked"></span></div>
        </div>
        <div class="content-container">
          <div class="votes">
            <div class="v-counts">
              <span title="">1</span>
            </div>
            <div class="quote">votes</div>
          </div>
          <div class="answers">
            <div class="ans-counts">
              <span title="">5</span>
            </div>
            <div class="quote">answers</div>
          </div>
          <div class="ques-details">
            <h3><a href="answers.html">How do you add a sticky header effect on the header of your website?</a></h3>
          </div>
          <div class="who-asked"><a href="answers.html">asked by somto</a><span title="time asked"></span></div>
        </div>
        <div class="content-container">
          <div class="votes">
            <div class="v-counts">
              <span title="">2</span>
            </div>
            <div class="quote">votes</div>
          </div>
          <div class="answers">
            <div class="ans-counts">
              <span title="">6</span>
            </div>
            <div class="quote">answers</div>
          </div>
          <div class="ques-details">
            <h3><a href="answers.html">How do I style my button to look nice?</a></h3>
          </div>
          <div class="who-asked"><a href="answers.html">asked by emiko</a><span title="time asked"></span></div>
        </div>
        <div class="content-container">
          <div class="votes">
            <div class="v-counts">
              <span title="">5</span>
            </div>
            <div class="quote">votes</div>
          </div>
          <div class="answers">
            <div class="ans-counts">
              <span title="">3</span>
            </div>
            <div class="quote">answers</div>
          </div>
          <div class="ques-details">
            <h3><a href="answers.html">How do i integrate travis with my project</a></h3>
          </div>
          <div class="who-asked"><a href="answers.html">asked by sam</a><span title="time asked"></span></div>
        </div>
        <div class="content-container">
          <div class="votes">
            <div class="v-counts">
              <span title="">5</span>
            </div>
            <div class="quote">votes</div>
          </div>
          <div class="answers">
            <div class="ans-counts">
              <span title="">3</span>
            </div>
            <div class="quote">answers</div>
          </div>
          <div class="ques-details">
            <h3><a href="answers.html">How do i use html to build a website</a></h3>
          </div>
          <div class="who-asked"><a href="answers.html">asked by james</a><span title="time asked"></span></div>
          </div>
    </section>
  </main>
  <footer>
    <p>StackOverflowLite&copy; 2018</p>
  </footer>
  <script src="./js/main.js"></script>
</body>
</html>